# FedEx2018-Dashy

./: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
ansible/: glances_playbook.yml  hosts  playbook.retry  python_playbook.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/python/tasks/: main.yml
ansible/roles/python/vars/: main.yml
backend/: pom.xml
backend/src/main/java/com/iquestgroup/dashy/: DashyApplication.java
backend/src/main/java/com/iquestgroup/dashy/domain/: Monitor.java  ServiceConfig.java  ServiceType.java
backend/src/main/java/com/iquestgroup/dashy/web/: MonitorController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/schema/: ServicesStatus.json
backend/src/test/java/com/iquestgroup/dashy/: DashyApplicationTests.java
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/iquestgroup/dashy/: ApplicationWebXml.java  DashyApp.java
src/main/java/com/iquestgroup/dashy/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/iquestgroup/dashy/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
src/main/java/com/iquestgroup/dashy/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/iquestgroup/dashy/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/iquestgroup/dashy/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/home/: service.model.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.scss  home.service.ts
src/main/webapp/app/layouts/: index.ts
src/main/webapp/app/layouts/error/: error.route.ts
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/content/scss/: global.scss
src/main/webapp/environments/: environment.ts
src/test/java/com/iquestgroup/dashy/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/iquestgroup/dashy/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/iquestgroup/dashy/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/com/iquestgroup/dashy/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/sessions/: sessions.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
src/test/javascript/spec/app/admin/configuration/: configuration.component.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+63 files in other folders)
